\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}}
\newlabel{usage:usage}{{1.1}{3}{Usage}{section.1.1}{}}
\newlabel{usage::doc}{{1.1}{3}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}}
\newlabel{usage:installation}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\newlabel{usage:id1}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements}{3}{subsection.1.1.2}}
\newlabel{usage:requirements}{{1.1.2}{3}{Requirements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}tes}{4}{section.1.2}}
\newlabel{modules:tes}{{1.2}{4}{tes}{section.1.2}{}}
\newlabel{modules::doc}{{1.2}{4}{tes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}tes package}{4}{subsection.1.2.1}}
\newlabel{tes:tes-package}{{1.2.1}{4}{tes package}{subsection.1.2.1}{}}
\newlabel{tes::doc}{{1.2.1}{4}{tes package}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{4}{subsubsection*.3}}
\newlabel{tes:submodules}{{1.2.1}{4}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.analysis module}{4}{subsubsection*.4}}
\newlabel{tes:module-tes.analysis}{{1.2.1}{4}{tes.analysis module}{subsubsection*.4}{}}
\newlabel{tes:tes-analysis-module}{{1.2.1}{4}{tes.analysis module}{subsubsection*.4}{}}
\newlabel{tes:tes.analysis.Counts}{{1.2.1}{4}{tes.analysis module}{section*.5}{}}
\newlabel{tes:tes.analysis.Counts.count}{{1.2.1}{4}{tes.analysis module}{section*.6}{}}
\newlabel{tes:tes.analysis.Counts.has_noise_threshold}{{1.2.1}{4}{tes.analysis module}{section*.7}{}}
\newlabel{tes:tes.analysis.Counts.uncorrelated}{{1.2.1}{4}{tes.analysis module}{section*.8}{}}
\newlabel{tes:tes.analysis.Counts.vacuum}{{1.2.1}{4}{tes.analysis module}{section*.9}{}}
\newlabel{tes:tes.analysis.Guess}{{1.2.1}{4}{tes.analysis module}{section*.10}{}}
\newlabel{tes:tes.analysis.Guess.bin_c}{{1.2.1}{4}{tes.analysis module}{section*.11}{}}
\newlabel{tes:tes.analysis.Guess.f}{{1.2.1}{4}{tes.analysis module}{section*.12}{}}
\newlabel{tes:tes.analysis.Guess.hist}{{1.2.1}{4}{tes.analysis module}{section*.13}{}}
\newlabel{tes:tes.analysis.Guess.max_i}{{1.2.1}{4}{tes.analysis module}{section*.14}{}}
\newlabel{tes:tes.analysis.Guess.thresholds}{{1.2.1}{4}{tes.analysis module}{section*.15}{}}
\newlabel{tes:tes.analysis.MixtureModel}{{1.2.1}{4}{tes.analysis module}{section*.16}{}}
\newlabel{tes:tes.analysis.MixtureModel.cdf}{{1.2.1}{5}{tes.analysis module}{section*.17}{}}
\newlabel{tes:tes.analysis.MixtureModel.load}{{1.2.1}{5}{tes.analysis module}{section*.18}{}}
\newlabel{tes:tes.analysis.MixtureModel.pdf}{{1.2.1}{5}{tes.analysis module}{section*.19}{}}
\newlabel{tes:tes.analysis.MixtureModel.save}{{1.2.1}{5}{tes.analysis module}{section*.20}{}}
\newlabel{tes:tes.analysis.Povm}{{1.2.1}{5}{tes.analysis module}{section*.21}{}}
\newlabel{tes:tes.analysis.coherent_ml}{{1.2.1}{5}{tes.analysis module}{section*.22}{}}
\newlabel{tes:tes.analysis.coherent_neg_ll}{{1.2.1}{5}{tes.analysis module}{section*.23}{}}
\newlabel{tes:tes.analysis.coincidence}{{1.2.1}{5}{tes.analysis module}{section*.24}{}}
\newlabel{tes:tes.analysis.count}{{1.2.1}{6}{tes.analysis module}{section*.25}{}}
\newlabel{tes:tes.analysis.displaced_thermal}{{1.2.1}{6}{tes.analysis module}{section*.26}{}}
\newlabel{tes:tes.analysis.displaced_vacuum}{{1.2.1}{6}{tes.analysis module}{section*.27}{}}
\newlabel{tes:tes.analysis.drive_correlation}{{1.2.1}{6}{tes.analysis module}{section*.28}{}}
\newlabel{tes:tes.analysis.expectation_maximisation}{{1.2.1}{6}{tes.analysis module}{section*.29}{}}
\newlabel{tes:tes.analysis.fit_state_least_squares}{{1.2.1}{7}{tes.analysis module}{section*.30}{}}
\newlabel{tes:tes.analysis.guess_thresholds}{{1.2.1}{7}{tes.analysis module}{section*.31}{}}
\newlabel{tes:tes.analysis.hard_expectation}{{1.2.1}{7}{tes.analysis module}{section*.32}{}}
\newlabel{tes:tes.analysis.hard_maximisation}{{1.2.1}{8}{tes.analysis module}{section*.33}{}}
\newlabel{tes:tes.analysis.maxima}{{1.2.1}{8}{tes.analysis module}{section*.34}{}}
\newlabel{tes:tes.analysis.mixture_model_ll}{{1.2.1}{8}{tes.analysis module}{section*.35}{}}
\newlabel{tes:tes.analysis.normalised_pdf}{{1.2.1}{8}{tes.analysis module}{section*.36}{}}
\newlabel{tes:tes.analysis.outcome_probabilities}{{1.2.1}{8}{tes.analysis module}{section*.37}{}}
\newlabel{tes:tes.analysis.partition}{{1.2.1}{8}{tes.analysis module}{section*.38}{}}
\newlabel{tes:tes.analysis.plot_guess}{{1.2.1}{9}{tes.analysis module}{section*.39}{}}
\newlabel{tes:tes.analysis.plot_mixture_model}{{1.2.1}{9}{tes.analysis module}{section*.40}{}}
\newlabel{tes:tes.analysis.plot_state_fit}{{1.2.1}{9}{tes.analysis module}{section*.41}{}}
\newlabel{tes:tes.analysis.povm_elements}{{1.2.1}{9}{tes.analysis module}{section*.42}{}}
\newlabel{tes:tes.analysis.resize_vector}{{1.2.1}{9}{tes.analysis module}{section*.43}{}}
\newlabel{tes:tes.analysis.retime}{{1.2.1}{9}{tes.analysis module}{section*.44}{}}
\newlabel{tes:tes.analysis.scaled_pdf}{{1.2.1}{9}{tes.analysis module}{section*.45}{}}
\newlabel{tes:tes.analysis.thermal_ml}{{1.2.1}{10}{tes.analysis module}{section*.46}{}}
\newlabel{tes:tes.analysis.thermal_neg_ll}{{1.2.1}{10}{tes.analysis module}{section*.47}{}}
\newlabel{tes:tes.analysis.threshold_masks}{{1.2.1}{10}{tes.analysis module}{section*.48}{}}
\newlabel{tes:tes.analysis.window}{{1.2.1}{10}{tes.analysis module}{section*.49}{}}
\newlabel{tes:tes.analysis.x_correlation}{{1.2.1}{10}{tes.analysis module}{section*.50}{}}
\newlabel{tes:tes.analysis.xcor}{{1.2.1}{10}{tes.analysis module}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.base module}{11}{subsubsection*.52}}
\newlabel{tes:module-tes.base}{{1.2.1}{11}{tes.base module}{subsubsection*.52}{}}
\newlabel{tes:tes-base-module}{{1.2.1}{11}{tes.base module}{subsubsection*.52}{}}
\newlabel{tes:tes.base.Detection}{{1.2.1}{11}{tes.base module}{section*.53}{}}
\newlabel{tes:tes.base.Detection.area}{{1.2.1}{11}{tes.base module}{section*.54}{}}
\newlabel{tes:tes.base.Detection.pulse}{{1.2.1}{11}{tes.base module}{section*.55}{}}
\newlabel{tes:tes.base.Detection.rise}{{1.2.1}{11}{tes.base module}{section*.56}{}}
\newlabel{tes:tes.base.Detection.trace}{{1.2.1}{11}{tes.base module}{section*.57}{}}
\newlabel{tes:tes.base.Height}{{1.2.1}{11}{tes.base module}{section*.58}{}}
\newlabel{tes:tes.base.Height.cfd_height}{{1.2.1}{11}{tes.base module}{section*.59}{}}
\newlabel{tes:tes.base.Height.cfd_high}{{1.2.1}{11}{tes.base module}{section*.60}{}}
\newlabel{tes:tes.base.Height.max_slope}{{1.2.1}{11}{tes.base module}{section*.61}{}}
\newlabel{tes:tes.base.Height.peak}{{1.2.1}{11}{tes.base module}{section*.62}{}}
\newlabel{tes:tes.base.Payload}{{1.2.1}{11}{tes.base module}{section*.63}{}}
\newlabel{tes:tes.base.Payload.area}{{1.2.1}{11}{tes.base module}{section*.64}{}}
\newlabel{tes:tes.base.Payload.average_trace}{{1.2.1}{11}{tes.base module}{section*.65}{}}
\newlabel{tes:tes.base.Payload.bad_frame}{{1.2.1}{11}{tes.base module}{section*.66}{}}
\newlabel{tes:tes.base.Payload.dot_product}{{1.2.1}{11}{tes.base module}{section*.67}{}}
\newlabel{tes:tes.base.Payload.dot_product_trace}{{1.2.1}{11}{tes.base module}{section*.68}{}}
\newlabel{tes:tes.base.Payload.mca}{{1.2.1}{11}{tes.base module}{section*.69}{}}
\newlabel{tes:tes.base.Payload.pulse}{{1.2.1}{11}{tes.base module}{section*.70}{}}
\newlabel{tes:tes.base.Payload.rise}{{1.2.1}{11}{tes.base module}{section*.71}{}}
\newlabel{tes:tes.base.Payload.single_trace}{{1.2.1}{11}{tes.base module}{section*.72}{}}
\newlabel{tes:tes.base.Payload.tick}{{1.2.1}{11}{tes.base module}{section*.73}{}}
\newlabel{tes:tes.base.Signal}{{1.2.1}{12}{tes.base module}{section*.74}{}}
\newlabel{tes:tes.base.Signal.f}{{1.2.1}{12}{tes.base module}{section*.75}{}}
\newlabel{tes:tes.base.Signal.none}{{1.2.1}{12}{tes.base module}{section*.76}{}}
\newlabel{tes:tes.base.Signal.raw}{{1.2.1}{12}{tes.base module}{section*.77}{}}
\newlabel{tes:tes.base.Signal.s}{{1.2.1}{12}{tes.base module}{section*.78}{}}
\newlabel{tes:tes.base.Timing}{{1.2.1}{12}{tes.base module}{section*.79}{}}
\newlabel{tes:tes.base.Timing.cfd_low}{{1.2.1}{12}{tes.base module}{section*.80}{}}
\newlabel{tes:tes.base.Timing.max_slope}{{1.2.1}{12}{tes.base module}{section*.81}{}}
\newlabel{tes:tes.base.Timing.pulse_threshold}{{1.2.1}{12}{tes.base module}{section*.82}{}}
\newlabel{tes:tes.base.Timing.slope_threshold}{{1.2.1}{12}{tes.base module}{section*.83}{}}
\newlabel{tes:tes.base.TraceType}{{1.2.1}{12}{tes.base module}{section*.84}{}}
\newlabel{tes:tes.base.TraceType.average}{{1.2.1}{12}{tes.base module}{section*.85}{}}
\newlabel{tes:tes.base.TraceType.dot_product}{{1.2.1}{12}{tes.base module}{section*.86}{}}
\newlabel{tes:tes.base.TraceType.dot_product_trace}{{1.2.1}{12}{tes.base module}{section*.87}{}}
\newlabel{tes:tes.base.TraceType.single}{{1.2.1}{12}{tes.base module}{section*.88}{}}
\newlabel{tes:tes.base.VhdlEnum}{{1.2.1}{12}{tes.base module}{section*.89}{}}
\newlabel{tes:tes.base.VhdlEnum.latex}{{1.2.1}{12}{tes.base module}{section*.90}{}}
\newlabel{tes:tes.base.VhdlEnum.select}{{1.2.1}{12}{tes.base module}{section*.91}{}}
\newlabel{tes:tes.base.lookup}{{1.2.1}{12}{tes.base module}{section*.92}{}}
\newlabel{tes:tes.base.pulse_fmt}{{1.2.1}{12}{tes.base module}{section*.93}{}}
\newlabel{tes:tes.base.rise2_fmt}{{1.2.1}{12}{tes.base module}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.calibration module}{13}{subsubsection*.95}}
\newlabel{tes:module-tes.calibration}{{1.2.1}{13}{tes.calibration module}{subsubsection*.95}{}}
\newlabel{tes:tes-calibration-module}{{1.2.1}{13}{tes.calibration module}{subsubsection*.95}{}}
\newlabel{tes:tes.calibration.area_histogram}{{1.2.1}{13}{tes.calibration module}{section*.96}{}}
\newlabel{tes:tes.calibration.find_thresholds}{{1.2.1}{13}{tes.calibration module}{section*.97}{}}
\newlabel{tes:tes.calibration.gaussian_model}{{1.2.1}{14}{tes.calibration module}{section*.98}{}}
\newlabel{tes:tes.calibration.guess_histogram}{{1.2.1}{14}{tes.calibration module}{section*.99}{}}
\newlabel{tes:tes.calibration.maxima}{{1.2.1}{14}{tes.calibration module}{section*.100}{}}
\newlabel{tes:tes.calibration.plot_area}{{1.2.1}{15}{tes.calibration module}{section*.101}{}}
\newlabel{tes:tes.calibration.plot_guess}{{1.2.1}{15}{tes.calibration module}{section*.102}{}}
\newlabel{tes:tes.calibration.plot_histogram}{{1.2.1}{15}{tes.calibration module}{section*.103}{}}
\newlabel{tes:tes.calibration.plot_normalised}{{1.2.1}{16}{tes.calibration module}{section*.104}{}}
\newlabel{tes:tes.calibration.residual_gauss}{{1.2.1}{16}{tes.calibration module}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.counts module}{16}{subsubsection*.106}}
\newlabel{tes:module-tes.counts}{{1.2.1}{16}{tes.counts module}{subsubsection*.106}{}}
\newlabel{tes:tes-counts-module}{{1.2.1}{16}{tes.counts module}{subsubsection*.106}{}}
\newlabel{tes:tes.counts.Counts}{{1.2.1}{16}{tes.counts module}{section*.107}{}}
\newlabel{tes:tes.counts.Counts.count}{{1.2.1}{16}{tes.counts module}{section*.108}{}}
\newlabel{tes:tes.counts.Counts.uncorrelated}{{1.2.1}{16}{tes.counts module}{section*.109}{}}
\newlabel{tes:tes.counts.Counts.vacuum}{{1.2.1}{16}{tes.counts module}{section*.110}{}}
\newlabel{tes:tes.counts.coincidence}{{1.2.1}{17}{tes.counts module}{section*.111}{}}
\newlabel{tes:tes.counts.counting_photons}{{1.2.1}{17}{tes.counts module}{section*.112}{}}
\newlabel{tes:tes.counts.get_thresholds}{{1.2.1}{18}{tes.counts module}{section*.113}{}}
\newlabel{tes:tes.counts.window}{{1.2.1}{18}{tes.counts module}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.data module}{18}{subsubsection*.115}}
\newlabel{tes:module-tes.data}{{1.2.1}{18}{tes.data module}{subsubsection*.115}{}}
\newlabel{tes:tes-data-module}{{1.2.1}{18}{tes.data module}{subsubsection*.115}{}}
\newlabel{tes:tes.data.CaptureData}{{1.2.1}{18}{tes.data module}{section*.116}{}}
\newlabel{tes:tes.data.CaptureData.homogeneous}{{1.2.1}{18}{tes.data module}{section*.117}{}}
\newlabel{tes:tes.data.CaptureData.mask}{{1.2.1}{18}{tes.data module}{section*.118}{}}
\newlabel{tes:tes.data.CaptureResult}{{1.2.1}{18}{tes.data module}{section*.119}{}}
\newlabel{tes:tes.data.FpgaStats}{{1.2.1}{18}{tes.data module}{section*.120}{}}
\newlabel{tes:tes.data.av_trace}{{1.2.1}{19}{tes.data module}{section*.121}{}}
\newlabel{tes:tes.data.capture}{{1.2.1}{19}{tes.data module}{section*.122}{}}
\newlabel{tes:tes.data.fpga_stats}{{1.2.1}{19}{tes.data module}{section*.123}{}}
\newlabel{tes:tes.data.read_mca}{{1.2.1}{19}{tes.data module}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.data\_acquisition module}{19}{subsubsection*.125}}
\newlabel{tes:module-tes.data_acquisition}{{1.2.1}{19}{tes.data\_acquisition module}{subsubsection*.125}{}}
\newlabel{tes:tes-data-acquisition-module}{{1.2.1}{19}{tes.data\_acquisition module}{subsubsection*.125}{}}
\newlabel{tes:tes.data_acquisition.pulse_drive}{{1.2.1}{19}{tes.data\_acquisition module}{section*.126}{}}
\newlabel{tes:tes.data_acquisition.trace_drive}{{1.2.1}{20}{tes.data\_acquisition module}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.folder\_management module}{20}{subsubsection*.128}}
\newlabel{tes:module-tes.folder_management}{{1.2.1}{20}{tes.folder\_management module}{subsubsection*.128}{}}
\newlabel{tes:tes-folder-management-module}{{1.2.1}{20}{tes.folder\_management module}{subsubsection*.128}{}}
\newlabel{tes:tes.folder_management.find_folders}{{1.2.1}{20}{tes.folder\_management module}{section*.129}{}}
\newlabel{tes:tes.folder_management.manage_folders}{{1.2.1}{20}{tes.folder\_management module}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.maps module}{21}{subsubsection*.131}}
\newlabel{tes:module-tes.maps}{{1.2.1}{21}{tes.maps module}{subsubsection*.131}{}}
\newlabel{tes:tes-maps-module}{{1.2.1}{21}{tes.maps module}{subsubsection*.131}{}}
\newlabel{tes:tes.maps.RegInfo}{{1.2.1}{21}{tes.maps module}{section*.132}{}}
\newlabel{tes:tes.maps.RegInfo.get}{{1.2.1}{21}{tes.maps module}{section*.133}{}}
\newlabel{tes:tes.maps.RegInfo.set}{{1.2.1}{21}{tes.maps module}{section*.134}{}}
\newlabel{tes:tes.maps.RegisterError}{{1.2.1}{21}{tes.maps module}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.mca module}{22}{subsubsection*.136}}
\newlabel{tes:module-tes.mca}{{1.2.1}{22}{tes.mca module}{subsubsection*.136}{}}
\newlabel{tes:tes-mca-module}{{1.2.1}{22}{tes.mca module}{subsubsection*.136}{}}
\newlabel{tes:tes.mca.Distribution}{{1.2.1}{22}{tes.mca module}{section*.137}{}}
\newlabel{tes:tes.mca.Distribution.bin_width}{{1.2.1}{22}{tes.mca module}{section*.138}{}}
\newlabel{tes:tes.mca.Distribution.bins}{{1.2.1}{22}{tes.mca module}{section*.139}{}}
\newlabel{tes:tes.mca.Distribution.channel}{{1.2.1}{22}{tes.mca module}{section*.140}{}}
\newlabel{tes:tes.mca.Distribution.highest_value}{{1.2.1}{22}{tes.mca module}{section*.141}{}}
\newlabel{tes:tes.mca.Distribution.last_bin}{{1.2.1}{22}{tes.mca module}{section*.142}{}}
\newlabel{tes:tes.mca.Distribution.lowest_value}{{1.2.1}{22}{tes.mca module}{section*.143}{}}
\newlabel{tes:tes.mca.Distribution.most_frequent}{{1.2.1}{22}{tes.mca module}{section*.144}{}}
\newlabel{tes:tes.mca.Distribution.overflow}{{1.2.1}{22}{tes.mca module}{section*.145}{}}
\newlabel{tes:tes.mca.Distribution.qualifier}{{1.2.1}{22}{tes.mca module}{section*.146}{}}
\newlabel{tes:tes.mca.Distribution.start_time}{{1.2.1}{22}{tes.mca module}{section*.147}{}}
\newlabel{tes:tes.mca.Distribution.stop_time}{{1.2.1}{22}{tes.mca module}{section*.148}{}}
\newlabel{tes:tes.mca.Distribution.total}{{1.2.1}{22}{tes.mca module}{section*.149}{}}
\newlabel{tes:tes.mca.Distribution.trigger}{{1.2.1}{22}{tes.mca module}{section*.150}{}}
\newlabel{tes:tes.mca.Distribution.underflow}{{1.2.1}{22}{tes.mca module}{section*.151}{}}
\newlabel{tes:tes.mca.Distribution.value}{{1.2.1}{22}{tes.mca module}{section*.152}{}}
\newlabel{tes:tes.mca.Qualifier}{{1.2.1}{22}{tes.mca module}{section*.153}{}}
\newlabel{tes:tes.mca.Qualifier.above}{{1.2.1}{22}{tes.mca module}{section*.154}{}}
\newlabel{tes:tes.mca.Qualifier.above_area}{{1.2.1}{22}{tes.mca module}{section*.155}{}}
\newlabel{tes:tes.mca.Qualifier.all}{{1.2.1}{22}{tes.mca module}{section*.156}{}}
\newlabel{tes:tes.mca.Qualifier.armed}{{1.2.1}{22}{tes.mca module}{section*.157}{}}
\newlabel{tes:tes.mca.Qualifier.disabled}{{1.2.1}{22}{tes.mca module}{section*.158}{}}
\newlabel{tes:tes.mca.Qualifier.rise}{{1.2.1}{22}{tes.mca module}{section*.159}{}}
\newlabel{tes:tes.mca.Qualifier.valid_peak1}{{1.2.1}{22}{tes.mca module}{section*.160}{}}
\newlabel{tes:tes.mca.Qualifier.valid_peak2}{{1.2.1}{23}{tes.mca module}{section*.161}{}}
\newlabel{tes:tes.mca.Qualifier.valid_peak3}{{1.2.1}{23}{tes.mca module}{section*.162}{}}
\newlabel{tes:tes.mca.Qualifier.valid_rise}{{1.2.1}{23}{tes.mca module}{section*.163}{}}
\newlabel{tes:tes.mca.Qualifier.will_arm}{{1.2.1}{23}{tes.mca module}{section*.164}{}}
\newlabel{tes:tes.mca.Qualifier.will_cross}{{1.2.1}{23}{tes.mca module}{section*.165}{}}
\newlabel{tes:tes.mca.Trigger}{{1.2.1}{23}{tes.mca module}{section*.166}{}}
\newlabel{tes:tes.mca.Trigger.cfd_high}{{1.2.1}{23}{tes.mca module}{section*.167}{}}
\newlabel{tes:tes.mca.Trigger.cfd_low}{{1.2.1}{23}{tes.mca module}{section*.168}{}}
\newlabel{tes:tes.mca.Trigger.clock}{{1.2.1}{23}{tes.mca module}{section*.169}{}}
\newlabel{tes:tes.mca.Trigger.disabled}{{1.2.1}{23}{tes.mca module}{section*.170}{}}
\newlabel{tes:tes.mca.Trigger.f_0xing}{{1.2.1}{23}{tes.mca module}{section*.171}{}}
\newlabel{tes:tes.mca.Trigger.max_slope}{{1.2.1}{23}{tes.mca module}{section*.172}{}}
\newlabel{tes:tes.mca.Trigger.pulse_t_neg}{{1.2.1}{23}{tes.mca module}{section*.173}{}}
\newlabel{tes:tes.mca.Trigger.pulse_t_pos}{{1.2.1}{23}{tes.mca module}{section*.174}{}}
\newlabel{tes:tes.mca.Trigger.s_0xing}{{1.2.1}{23}{tes.mca module}{section*.175}{}}
\newlabel{tes:tes.mca.Trigger.s_0xing_neg}{{1.2.1}{23}{tes.mca module}{section*.176}{}}
\newlabel{tes:tes.mca.Trigger.s_0xing_pos}{{1.2.1}{23}{tes.mca module}{section*.177}{}}
\newlabel{tes:tes.mca.Trigger.slope_t_pos}{{1.2.1}{23}{tes.mca module}{section*.178}{}}
\newlabel{tes:tes.mca.Value}{{1.2.1}{23}{tes.mca module}{section*.179}{}}
\newlabel{tes:tes.mca.Value.cfd_high}{{1.2.1}{23}{tes.mca module}{section*.180}{}}
\newlabel{tes:tes.mca.Value.disabled}{{1.2.1}{23}{tes.mca module}{section*.181}{}}
\newlabel{tes:tes.mca.Value.f}{{1.2.1}{23}{tes.mca module}{section*.182}{}}
\newlabel{tes:tes.mca.Value.f_area}{{1.2.1}{23}{tes.mca module}{section*.183}{}}
\newlabel{tes:tes.mca.Value.f_extrema}{{1.2.1}{23}{tes.mca module}{section*.184}{}}
\newlabel{tes:tes.mca.Value.pulse_area}{{1.2.1}{23}{tes.mca module}{section*.185}{}}
\newlabel{tes:tes.mca.Value.pulse_timer}{{1.2.1}{23}{tes.mca module}{section*.186}{}}
\newlabel{tes:tes.mca.Value.raw}{{1.2.1}{23}{tes.mca module}{section*.187}{}}
\newlabel{tes:tes.mca.Value.rise_timer}{{1.2.1}{23}{tes.mca module}{section*.188}{}}
\newlabel{tes:tes.mca.Value.s}{{1.2.1}{23}{tes.mca module}{section*.189}{}}
\newlabel{tes:tes.mca.Value.s_area}{{1.2.1}{23}{tes.mca module}{section*.190}{}}
\newlabel{tes:tes.mca.Value.s_extrema}{{1.2.1}{23}{tes.mca module}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.mca\_control module}{24}{subsubsection*.192}}
\newlabel{tes:module-tes.mca_control}{{1.2.1}{24}{tes.mca\_control module}{subsubsection*.192}{}}
\newlabel{tes:tes-mca-control-module}{{1.2.1}{24}{tes.mca\_control module}{subsubsection*.192}{}}
\newlabel{tes:tes.mca_control.area_histogram}{{1.2.1}{24}{tes.mca\_control module}{section*.193}{}}
\newlabel{tes:tes.mca_control.baseline_offset}{{1.2.1}{24}{tes.mca\_control module}{section*.194}{}}
\newlabel{tes:tes.mca_control.configure_channels}{{1.2.1}{24}{tes.mca\_control module}{section*.195}{}}
\newlabel{tes:tes.mca_control.pulse_threshold}{{1.2.1}{25}{tes.mca\_control module}{section*.196}{}}
\newlabel{tes:tes.mca_control.slope_threshold}{{1.2.1}{25}{tes.mca\_control module}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.protocol module}{26}{subsubsection*.198}}
\newlabel{tes:module-tes.protocol}{{1.2.1}{26}{tes.protocol module}{subsubsection*.198}{}}
\newlabel{tes:tes-protocol-module}{{1.2.1}{26}{tes.protocol module}{subsubsection*.198}{}}
\newlabel{tes:tes.protocol.PayloadType}{{1.2.1}{26}{tes.protocol module}{section*.199}{}}
\newlabel{tes:tes.protocol.PayloadType.area}{{1.2.1}{26}{tes.protocol module}{section*.200}{}}
\newlabel{tes:tes.protocol.PayloadType.mca}{{1.2.1}{26}{tes.protocol module}{section*.201}{}}
\newlabel{tes:tes.protocol.PayloadType.peak}{{1.2.1}{26}{tes.protocol module}{section*.202}{}}
\newlabel{tes:tes.protocol.PayloadType.pulse}{{1.2.1}{26}{tes.protocol module}{section*.203}{}}
\newlabel{tes:tes.protocol.PayloadType.tick}{{1.2.1}{26}{tes.protocol module}{section*.204}{}}
\newlabel{tes:tes.protocol.PayloadType.trace}{{1.2.1}{26}{tes.protocol module}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.registers module}{26}{subsubsection*.206}}
\newlabel{tes:module-tes.registers}{{1.2.1}{26}{tes.registers module}{subsubsection*.206}{}}
\newlabel{tes:tes-registers-module}{{1.2.1}{26}{tes.registers module}{subsubsection*.206}{}}
\newlabel{tes:tes.registers.Registers}{{1.2.1}{26}{tes.registers module}{section*.207}{}}
\newlabel{tes:tes.registers.Registers.adc}{{1.2.1}{27}{tes.registers module}{section*.208}{}}
\newlabel{tes:tes.registers.Registers.baseline}{{1.2.1}{27}{tes.registers module}{section*.209}{}}
\newlabel{tes:tes.registers.Registers.cfd}{{1.2.1}{27}{tes.registers module}{section*.210}{}}
\newlabel{tes:tes.registers.Registers.channel}{{1.2.1}{27}{tes.registers module}{section*.211}{}}
\newlabel{tes:tes.registers.Registers.event}{{1.2.1}{27}{tes.registers module}{section*.212}{}}
\newlabel{tes:tes.registers.Registers.mca}{{1.2.1}{27}{tes.registers module}{section*.213}{}}
\newlabel{tes:tes.registers.load}{{1.2.1}{27}{tes.registers module}{section*.214}{}}
\newlabel{tes:tes.registers.save}{{1.2.1}{27}{tes.registers module}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{tes.traces module}{27}{subsubsection*.216}}
\newlabel{tes:module-tes.traces}{{1.2.1}{27}{tes.traces module}{subsubsection*.216}{}}
\newlabel{tes:tes-traces-module}{{1.2.1}{27}{tes.traces module}{subsubsection*.216}{}}
\newlabel{tes:tes.traces.correct_xticks}{{1.2.1}{27}{tes.traces module}{section*.217}{}}
\newlabel{tes:tes.traces.correct_yticks}{{1.2.1}{27}{tes.traces module}{section*.218}{}}
\newlabel{tes:tes.traces.create_statistics_file}{{1.2.1}{28}{tes.traces module}{section*.219}{}}
\newlabel{tes:tes.traces.extract_data}{{1.2.1}{28}{tes.traces module}{section*.220}{}}
\newlabel{tes:tes.traces.plot_traces}{{1.2.1}{28}{tes.traces module}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{29}{subsubsection*.222}}
\newlabel{tes:module-tes}{{1.2.1}{29}{Module contents}{subsubsection*.222}{}}
\newlabel{tes:module-contents}{{1.2.1}{29}{Module contents}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{31}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.223}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.224}}
